<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
	<link rel="icon" href="icons/favicon-32.png">
	<style>
		button {
			position: relative;
			height: 42px;
			font-family: 'IBM Plex Mono', monospace;
			font-size: 16px;
			font-weight: 700;
			font-style: italic;
			padding: 0 18px;
			border: 2px dashed #9ac6c9;
			color: #9ac6c9;
			background: transparent;
			transition: all 0.5s;
			cursor: pointer;
		}
		button:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 2px;
			background-color: #f649a7;
			transform-origin: bottom right;
			transform: scaleX(0);
			transition: transform 0.5s;
		}
		button:hover {
			border-style: solid;
			border-color: #f649a7;
			color: #f649a7;
		}
		button:hover::before {
			transform-origin: bottom left;
			transform: scaleX(1);
		}
	</style>
</head>

<body>
	<button>Run</button>
	<button>Save</button>
</body>

</html>